# webSocketDemo

./: build.gradle  readme.md
src/main/java/net/gentledot/websocket/: WebsocketApplication.java
src/main/java/net/gentledot/websocket/configurations/: WebSocketConfig.java
src/main/java/net/gentledot/websocket/controllers/: ChatController.java  GreetingController.java
src/main/java/net/gentledot/websocket/models/chat/: Content.java
src/main/java/net/gentledot/websocket/models/messages/: Greeting.java  HelloMessage.java
src/main/java/net/gentledot/websocket/models/response/: ChatResponse.java
src/main/resources/: application.properties
src/main/resources/chatWebsite/gentlechat/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/chatWebsite/gentlechat/e2e/src/: app.e2e-spec.ts
src/main/resources/chatWebsite/gentlechat/src/: index.html
src/main/resources/chatWebsite/gentlechat/src/app/: app.component.spec.ts  app.component.ts
src/main/resources/public/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
src/test/java/net/gentledot/websocket/: WebsocketApplicationTests.java
uml/: chatroom.drawio
